年越し	そば	ー	！	</s>	
☆：：＊	Ｈａｐｐｙ	　	Ｎｅｗ	</s>	
Ｙｅａｒ	＊：：☆	フォロワー	の	みんな	に	会えて	良かった	！	</s>	
来年	も	よろしく	！	</s>	
初詣	の	列	は	市	役所	前	まで	。	</s>	
【	　	　	】	謹賀新年	、	本年	も	よろしく	おね	がいし	ます	！	</s>	
°	˖	✧◝（	⁰	▿	⁰	）	◜✧	˖	°	</s>	
あけ	まして	おめでとう	！	</s>	
ありがとう	！	</s>	
幸せな	２０１２	年	だった	。	</s>	
２０１３	年	に	向かって	じゃ	ん	ぷ	！	</s>	
あけ	まして	おめでとう	！	</s>	
さらば	２０１２	！	！	！	</s>	
さ	ぁ	！	</s>	
行こう	！	</s>	
２０１３	！	！	！	！	</s>	
みんな	今年	は	ありがとう	！	</s>	
来年	も	よろしく	！	！	！	</s>	
みんな	だいすき	ーーーーー	！	！	</s>	
ジャニーズカウントダウン	始まった	よ	ぉ	ーーーーーーーー	！	！	！	！	！	！	！！！！！！！！！！！！！！！！！！！！！！！！！	</s>	
❤❤❤❤❤	</s>	
観	に	いって	る	の	？	</s>	
え	へ	へ	ー	♪	</s>	
あけ	ました	ね	！	</s>	
おめでとう	ございます	♪（　´▽｀）	</s>	
あけ	お	メリークリスマス	！！！！！！！！	</s>	
あけ	まして	おめでとう	ございます	</s>	
あけ	まして	おめでとう	待機	。	</s>	
あけおめ	ー	！	！	</s>	
あけおめ	！！！！！！！！！	</s>	
こと	よ	ろ	！！！！！！！！	</s>	
さあ	、	まもなく	だ	！	</s>	
あ	、	</s>	
うんこ	</s>	
あけ	まして	おめでとう	ございます	◝（	⁰	▿	⁰	）	◜	</s>	
あけ	まして	おめでとう	ございます	</s>	
あけ	まして	おめでとう	ございます	。	</s>	
から	の	〜	</s>	
あけ	まして	おめでとう	ございます	！	！	</s>	
今年	も	よろしく	お	願い	し	ます	！	</s>	
そう	言って	もらえて	あり	がた	や	ー	♪	</s>	
あけ	まして	おめでとう	ございます	。	</s>	
今年	も	よろしく	です	。	</s>	
フライング	あけおめ	～！！	</s>	
○　／⌒	ヽ	　	（	＿）　＼●／　（＿＿＿）　／⌒	ヽ	　　∩　　（	・	∀	・	　	）	＼●／　　	Ｙ	￣∥	ｙ	　∥￣￣	Ф	　	　	　	Ｌ	ノ	／	ニ	∥　	ｉ	　	ソ	　	　	　	乂	／	ノハ	丶	＿	ノ	　	　	　	Ｌ	＿	Ｌ	＿＿｜	</s>	
２０１２	年	終わり	！	！	</s>	
あけ	まして	おめでとう	ございます	！	</s>	
ちくわ	大	明神	</s>	
女子	会	……	ガクガク	（	（	（	（	ΦΘΦ	）	）	）	）	ブルブル	揉む	よ	？	</s>	
よ	よ	よ	よ	、	良い	お	年	を	を	を	を	！	！	</s>	
あけ	まして	おめでとう	ございます	おっぱい	</s>	
あけ	まして	おめでとう	ございます	る	</s>	
あけおめ	</s>	
今年	も	よろしく	お	願い	し	ます	</s>	
あけ	まして	おめでとう	！	</s>	
来年	も	よろしく	！	</s>	
あけ	まして	お	めで	と	ー	！	</s>	
２０１２	年	あと	もう	少し	で	終わり	だ	ね	！	</s>	
明け	まして	おめでとう	ございます	！	！	！	</s>	
＊･	゜	ﾟ	･＊：．｡．．｡．：＊･＇（＊	ﾟ	▽	ﾟ	＊）＇･＊：．｡．　．｡．：＊･	゜	ﾟ	･＊	</s>	
皆さん	と	出会えて	ほんとに	よかった	です	！	</s>	
あけ	まして	おめでとう	ございます	！	</s>	
ちくわ	大	明神	</s>	
あけ	まして	おめでとう	ございます	！	</s>	
皆さん	今年	も	よろしく	お	願い	し	ます	（	￣	ー	￣	）	</s>	
ふ	ふ	ふ	（	ΦωΦ	）	</s>	
そう	だった	、	ＰＣ	の	時計	は	少し	早い	んだった	</s>	
ゆって	ぃ	、	今年	は	会えて	良かった	ぜ	ぇ	☆＊：．｡．　	ｏ	（	≧▽≦）	ｏ	　．｡．：＊☆	来年	も	ヨロシク	！	</s>	
もう	すぐ	年明け	だ	ぜ	！	</s>	
としこし	ほお	おお	おお	おお	おお	おお	</s>	
よる	ほ	</s>	
＼	（	　＇	ω	＇）／	ウ	オ	オ	オ	オ	オ	オ	オ	オ	オ	オ	オ	オ	オ	オ	オ	オ	オ	オ	オ	オ	ア	ア	ア	ア	ア	ア	ア	ア	ア	ア	ア	ア	ー	ー	ー	ー	ー	ー	ー	ー	ー	ー	ー	ーーーーーッッッッッッッッッッッッッッッッッッッッ	！！！！！！！！！！！！！！！！	</s>	
２０１３	年	様	ご	登場	だ	ぁぁ	ぁぁ	ぁぁ	ぁぁ	ぁぁ	ぁふ	ぉぉ	ぉぉ	ぉぉ	ぉぉ	ぉぉ	ぉぉ	ぉ	！！！！！！！！！！！！	</s>	
来年	から	本気	出す	</s>	
明け	まして	おめでとう	ございます	！	</s>	
ありがとう	２０１２	年	　	かかって	こい	よ	２０１３	年	</s>	
あけ	まして	おめでとう	ございます	！	</s>	
２０１２	年	は	いろいろな	方	に	絡んで	いただいて	ありがとう	ございました	。	</s>	
２０１３	年	も	よろしく	お	願い	いたし	ます	。	</s>	
ここ	まで	狐	年	</s>	
みなさま	、	あけ	まして	おめでとう	ございます	。	</s>	
今年	も	よろしく	お	願い	し	ます	。	</s>	
たべた	！	</s>	
ゆで	かけ	の	やつ	一口	たべた	！	</s>	
やだ	可愛い	（	ｐ	ω	ｑ	）	</s>	
お	わた	</s>	
あけおめ	こ	～	</s>	
２０１３	年	あけ	まして	おめでとう	ございます	。	</s>	
本年	は	皆様	に	よって	これ	まで	以上	に	幸	多き	年	で	あり	ます	こと	、	なか	ぱんだ	は	お	祈り	して	おり	ます	。	</s>	
なお	、	２０１３	年	も	干支	は	ぱんだ	です	、	干支	は	譲り	ませ	ん	ので	ご	承知	ください	。	</s>	
本年	も	よろしく	お	願い	いたし	ます	。	</s>	
あけ	まして	おめでとう	ございます	！	</s>	
今年	も	楽しく	過ごせ	ました	！	</s>	
来年	も	よろしく	！	</s>	
孤独に	なる	迷わ	ない	！	！	！	！	</s>	
みんな	あけおめ	！	</s>	
あけ	まして	おめでとう	ございます	！	！	！	</s>	
おや	す	み	ー	。	</s>	
そして	よる	ほ	ー	</s>	
よる	ほ	～	</s>	
