み	1
おや	1
迷わ	1
なる	1
孤独に	1
過ごせ	1
楽しく	1
ください	1
ませ	1
譲り	1
干支	2
なお	1
して	1
なか	1
ぱんだ	2
多き	1
以上	1
これ	1
皆様	1
～	2
わた	1
ｐ	1
可愛い	1
やだ	1
ゆで	1
狐	1
いたし	2
いただいて	1
絡んで	1
こい	1
かかって	1
出す	1
本気	1
！！！！！！！！！！！！	1
ぁぁ	5
登場	1
ご	2
様	1
◜	1
よって	1
ウ	1
だ	4
始まった	1
こと	2
あ	1
　＇	1
！！！！！！！！	2
　　∩　　（	1
ございます	19
へ	2
Ｌ	3
❤❤❤❤❤	1
ーーーーーーーー	1
やつ	1
ニ	1
＿	2
ΦΘΦ	1
良い	1
ーーーーーッッッッッッッッッッッッッッッッッッッッ	1
ん	2
２０１３	7
メリークリスマス	1
うんこ	1
年	14
あけ	23
ふ	3
たべた	2
２０１２	6
　．｡．：＊☆	1
ありがとう	4
？	2
列	1
°	2
ヽ	2
初詣	1
∀	1
／	2
ほお	1
も	15
幸	1
し	4
めで	1
≧▽≦）	1
、	10
少し	2
来年	6
いろいろな	1
良かった	2
に	6
◝（	1
まもなく	1
ちくわ	2
ジャニーズカウントダウン	1
今年	8
。	15
観	1
る	2
会えて	2
そして	1
明神	2
みなさま	1
待機	1
！	68
！！！！！！！！！！！！！！！！！！！！！！！！！	1
す	1
本年	3
だいすき	1
ので	1
ぉ	2
ぃ	1
向かって	1
あけおめ	6
え	1
ノ	2
♪（　´▽｀）	1
☆＊：．｡．　	1
幸せな	1
さあ	1
＿）　＼●／　（＿＿＿）　／⌒	1
で	2
そば	1
･＊：．｡．．｡．：＊･＇（＊	1
フォロワー	1
お	11
がいし	1
ぁふ	1
♪	2
Ｈａｐｐｙ	1
</s>	100
役所	1
ω	2
　	16
年明け	1
年越し	1
の	6
は	9
＊･	1
）	10
すぐ	1
ろ	1
＿＿｜	1
ぷ	1
～！！	1
ーーーーー	1
よろしく	12
会	1
まで	3
みんな	4
ー	19
ね	2
【	1
さらば	1
言って	1
】	1
謹賀新年	1
おり	1
おね	1
ます	9
Ｎｅｗ	1
ﾟ	4
☆：：＊	1
⁰	4
よ	8
￣∥	1
ｏ	2
まして	23
ｙ	1
おめでとう	23
あり	2
˖	2
フライング	1
時計	1
から	2
゜	2
ほんとに	1
祈り	1
〜	1
願い	6
＊：：☆	1
◜✧	1
そう	2
もらえて	1
がた	1
です	3
Ф	1
ぁ	1
○　／⌒	1
一口	1
（	10
・	2
＼●／　　	1
Ｙ	1
　∥￣￣	1
ここ	1
＊）＇･＊：．｡．　．｡．：＊･	1
∥　	1
じゃ	1
いって	1
ｉ	1
ました	2
ソ	1
ノハ	1
丶	1
ございました	1
乂	1
終わり	2
大	2
ほ	3
こ	1
✧◝（	1
女子	1
Ｙｅａｒ	1
＼	1
……	1
市	1
ガクガク	1
ブルブル	1
や	1
揉む	1
かけ	1
を	4
と	2
ない	1
！！！！！！！！！	1
もう	2
出会えて	1
明け	2
▽	1
▿	2
･＊	1
ぜ	2
ぉぉ	6
前	1
皆さん	2
承知	1
よかった	1
￣	2
さ	1
ΦωΦ	1
ＰＣ	1
早い	1
ｑ	1
としこし	1
あと	1
行こう	1
んだった	1
ゆって	1
ぇ	1
ヨロシク	1
おお	5
だった	2
おっぱい	1
よる	3
方	1
ア	12
オ	20
＇）／	1
！！！！！！！！！！！！！！！！	1
