ほ	ー	1
み	ー	1
おや	す	1
<s>	おや	1
あけおめ	！	1
みんな	あけおめ	1
ない	！	1
なる	迷わ	1
孤独に	なる	1
<s>	孤独に	1
ました	！	1
過ごせ	ました	1
楽しく	過ごせ	1
も	楽しく	1
ほ	～	1
承知	ください	1
ご	承知	1
ん	ので	1
は	譲り	1
、	干支	1
です	、	1
は	ぱんだ	1
干支	は	2
も	干支	1
、	２０１３	1
<s>	なお	1
おり	ます	1
なお	、	1
お	祈り	1
は	お	1
ぱんだ	は	1
あり	ます	1
年	で	1
幸	多き	1
に	幸	1
以上	に	1
まで	以上	1
こと	、	1
これ	まで	1
よって	これ	1
に	よって	1
は	皆様	1
本年	は	1
年	あけ	1
譲り	ませ	1
～	</s>	2
こ	～	1
あけおめ	こ	1
わた	</s>	1
、	なか	1
ノ	／	1
ーーーーーーーー	！	1
！！！！！！！！！！！！！！！！	</s>	1
￣∥	ｙ	1
Ф	　	1
・	∀	1
ね	！	2
年	様	1
＼●／　　	Ｙ	1
ヽ	　　∩　　（	1
　．｡．：＊☆	来年	1
ます	こと	1
（	＿）　＼●／　（＿＿＿）　／⌒	1
<s>	そして	1
ヽ	　	1
まして	お	1
、	今年	1
○　／⌒	ヽ	1
<s>	行こう	1
<s>	○　／⌒	1
◜✧	˖	1
としこし	ほお	1
<s>	フライング	1
おお	おお	4
<s>	そう	2
<s>	みなさま	1
よろしく	お	6
今年	も	6
・	　	1
みんな	だいすき	1
会	……	1
ございます	！	9
◜	</s>	1
<s>	観	1
<s>	ゆって	1
こと	よ	1
うんこ	</s>	1
に	向かって	1
がた	や	1
ぃ	、	1
<s>	うんこ	1
言って	もらえて	1
まもなく	だ	1
、	まもなく	1
さあ	、	1
<s>	さあ	1
　	（	1
<s>	＼	1
！！！！！！！！！	</s>	1
ΦωΦ	）	1
だ	！	1
あけおめ	！！！！！！！！！	1
さ	ぁ	1
<s>	あけおめ	4
そう	言って	1
ございます	</s>	2
ぜ	！	1
迷わ	ない	1
ください	。	1
ご	登場	1
ぜ	ぇ	1
ました	ね	1
）	◜	1
<s>	え	1
（	￣	1
ω	＇）／	1
あけ	ました	1
に	いって	1
ｏ	（	1
ございます	◝（	1
　	ソ	1
♪	</s>	2
ー	♪	2
<s>	年越し	1
え	へ	1
かかって	こい	1
は	会えて	1
ぷ	！	1
、	ＰＣ	1
<s>	今年	5
の	〜	1
<s>	明け	2
おめでとう	ございます	19
☆：：＊	Ｈａｐｐｙ	1
<s>	ふ	1
！	！！！！！！！！！！！！！！！！！！！！！！！！！	1
がいし	ます	1
Ｈａｐｐｙ	　	1
よかった	です	1
よろしく	おね	1
本年	も	2
来年	から	1
だった	。	1
は	市	1
♪（　´▽｀）	</s>	1
可愛い	（	1
あ	、	1
よ	ぉ	1
よ	ろ	1
<s>	❤❤❤❤❤	1
願い	し	4
Ｙ	￣∥	1
<s>	おめでとう	1
は	少し	1
前	まで	1
まで	。	1
良かった	！	1
列	は	1
◝（	⁰	1
様	ご	1
会えて	良かった	2
あけおめ	ー	1
！！！！！！！！！！！！！！！！！！！！！！！！！	</s>	1
あけ	まして	21
Ｎｅｗ	</s>	1
ん	ぷ	1
して	おり	1
初詣	の	1
ーーーーー	！	1
お	願い	6
＊：：☆	フォロワー	1
＿）　＼●／　（＿＿＿）　／⌒	ヽ	1
市	役所	1
メリークリスマス	！！！！！！！！	1
やつ	一口	1
あり	がた	1
フォロワー	の	1
多き	年	1
ろ	！！！！！！！！	1
°	</s>	1
【	　	1
<s>	【	1
<s>	Ｙｅａｒ	1
行こう	！	1
ー	。	1
の	列	1
<s>	から	1
）	◜✧	1
<s>	ここ	1
˖	✧◝（	1
し	ます	4
ありがとう	！	2
２０１３	！	1
<s>	さらば	1
⁰	▿	2
だ	ぁぁ	1
よる	ほ	3
　	Ｎｅｗ	1
あけおめ	～！！	1
と	ー	1
　	）	1
す	み	1
そば	ー	1
<s>	さ	1
<s>	みんな	3
˖	°	1
✧◝（	⁰	1
で	終わり	1
<s>	ジャニーズカウントダウン	1
ガクガク	（	1
良かった	ぜ	1
<s>	こと	1
ー	！	3
　　∩　　（	・	1
は	ありがとう	1
、	</s>	1
を	を	3
　∥￣￣	Ф	1
<s>	お	1
おめでとう	！	3
年	終わり	1
幸せな	２０１２	1
の	？	1
<s>	２０１３	5
（	ΦΘΦ	1
ございます	。	4
始まった	よ	1
一口	たべた	1
も	よろしく	12
あけおめ	</s>	1
おめでとう	待機	1
もう	すぐ	1
ます	！	2
！	</s>	43
そして	よる	1
女子	会	1
<s>	ゆで	1
ございました	。	1
に	会えて	1
来年	も	5
▿	⁰	2
ぁ	！	1
向かって	じゃ	1
⁰	）	2
おね	がいし	1
￣	ー	1
（	　＇	1
まして	おめでとう	22
年	に	1
です	。	1
ます	</s>	1
<s>	ありがとう	2
　	】	1
ぁふ	ぉぉ	1
年越し	そば	1
<s>	幸せな	1
祈り	して	1
（	≧▽≦）	1
お	メリークリスマス	1
の	やつ	1
！	！	24
出す	</s>	1
ﾟ	･＊：．｡．．｡．：＊･＇（＊	1
～！！	</s>	1
２０１２	年	5
？	</s>	2
<s>	初詣	1
<s>	あ	1
年	だった	1
へ	へ	1
です	！	1
２０１２	！	1
すぐ	年明け	1
フライング	あけおめ	1
<s>	あけ	21
や	ー	1
さらば	２０１２	1
ノハ	丶	1
ございます	♪（　´▽｀）	1
る	の	1
よろしく	です	1
ぉ	ーーーーーーーー	1
だいすき	ーーーーー	1
゜	ﾟ	2
）	＼●／　　	1
皆さん	と	1
ジャニーズカウントダウン	始まった	1
ぱんだ	です	1
／	ニ	1
よ	よ	3
∥　	ｉ	1
ありがとう	２０１２	1
ｉ	　	1
　	乂	1
乂	／	1
ヨロシク	！	1
ので	ご	1
じゃ	ん	1
／	ノハ	1
丶	＿	1
Ｌ	＿	1
あと	もう	1
ノ	　	1
）	</s>	3
Ｌ	＿＿｜	1
＿＿｜	</s>	1
<s>	２０１２	3
大	明神	2
そう	だった	1
２０１３	年	6
明神	</s>	2
ウ	オ	1
……	ガクガク	1
待機	。	1
（	（	3
ｙ	　∥￣￣	1
オ	ア	1
たべた	！	2
あけ	お	1
ΦΘΦ	）	1
）	）	3
　	Ｌ	2
）	ブルブル	1
ブルブル	揉む	1
揉む	よ	1
〜	</s>	1
よ	？	1
<s>	よ	1
<s>	ちくわ	2
よ	、	1
　	　	7
良い	お	1
お	年	1
年	を	1
<s>	来年	5
を	！	1
ございます	おっぱい	1
ございます	る	1
おっぱい	</s>	1
る	</s>	1
お	めで	1
】	謹賀新年	1
めで	と	1
年	あと	1
ー	</s>	1
❤❤❤❤❤	</s>	1
謹賀新年	、	1
もう	少し	1
ませ	ん	1
少し	で	1
終わり	だ	1
ア	ー	1
Ｌ	ノ	1
だ	ね	1
、	本年	1
明け	まして	2
<s>	よる	2
ふ	（	1
役所	前	1
ゆって	ぃ	1
、	良い	1
＊･	゜	1
で	あり	1
ます	。	4
少し	早い	1
･＊：．｡．．｡．：＊･＇（＊	ﾟ	1
よ	２０１３	1
ﾟ	▽	1
≧▽≦）	ｏ	1
<s>	本年	2
▽	ﾟ	1
＊）＇･＊：．｡．　．｡．：＊･	゜	1
<s>	皆さん	2
ニ	∥　	1
もらえて	あり	1
は	いろいろな	1
と	出会えて	1
ここ	まで	1
皆さん	今年	1
ﾟ	＊）＇･＊：．｡．　．｡．：＊･	1
ます	（	1
ー	￣	1
ちくわ	大	2
￣	）	1
ふ	ふ	2
<s>	＊･	1
（	ΦωΦ	1
だった	、	1
°	˖	1
願い	いたし	2
登場	だ	1
ＰＣ	の	1
ﾟ	･＊	1
の	時計	1
時計	は	1
早い	んだった	1
ー	ー	10
んだった	</s>	1
ぇ	☆＊：．｡．　	1
･＊	</s>	1
ぉぉ	ぉ	1
みんな	に	1
終わり	！	1
ｏ	　．｡．：＊☆	1
も	ヨロシク	1
！！！！！！！！	</s>	2
みんな	今年	1
＿	Ｌ	1
<s>	もう	1
年明け	だ	1
だ	ぜ	1
<s>	としこし	1
なか	ぱんだ	1
Ｙｅａｒ	＊：：☆	1
ほお	おお	1
いたし	ます	2
いろいろな	方	1
ソ	　	1
の	みんな	1
おお	</s>	1
ほ	</s>	1
ぉぉ	ぉぉ	5
＼	（	1
いって	る	1
　＇	ω	1
やだ	可愛い	1
から	の	1
今年	は	2
＇）／	ウ	1
オ	オ	19
☆＊：．｡．　	ｏ	1
ア	ア	11
ゆで	かけ	1
∀	・	1
ー	ーーーーーッッッッッッッッッッッッッッッッッッッッ	1
みなさま	、	1
ーーーーーッッッッッッッッッッッッッッッッッッッッ	！！！！！！！！！！！！！！！！	1
ω	ｑ	1
ぁぁ	ぁぁ	4
ぁぁ	ぁふ	1
ぉ	！！！！！！！！！！！！	1
＿	ノ	1
方	に	1
！！！！！！！！！！！！	</s>	1
から	本気	1
本気	出す	1
お	わた	1
<s>	°	1
<s>	女子	1
年	　	1
　	かかって	1
。	</s>	15
こい	よ	1
年	は	1
に	絡んで	1
よろしく	！	4
絡んで	いただいて	1
いただいて	ありがとう	1
ありがとう	ございました	1
年	も	2
<s>	☆：：＊	1
まで	狐	1
年	</s>	2
狐	年	1
へ	ー	1
、	あけ	1
出会えて	ほんとに	1
<s>	たべた	1
観	に	1
かけ	の	1
ほんとに	よかった	1
<s>	やだ	1
（	ｐ	1
皆様	に	1
ｐ	ω	1
ｑ	）	1
