CD PRP$  1
CC RP  1
VB JJS  1
<s> #  1
<s> $  6
. ,  3
, RP  1
VBN NNPS  1
WDT POS  1
FW :  1
WP$ JJR  1
PRP$ CC  1
CD RP  1
WP JJ  2
VB #  1
PRP RBS  1
JJS ''  1
WRB ,  2
'' )  1
NNPS ''  1
WP CD  1
RBR VBP  2
JJ PDT  1
VBN #  1
EX TO  1
WDT $  1
'' $  1
. TO  1
RBR TO  1
DT </s>  2
POS RBR  1
RB FW  1
VBG VBP  1
UH POS  1
JJS ``  1
VBD MD  3
NNS JJS  2
( VBG  1
IN )  1
RBR VBD  3
WDT TO  1
NNP PRP$  3
VBN WP  4
WP$ VBN  1
VBZ </s>  1
WP VB  1
JJS $  2
PRP$ FW  1
JJR )  1
NNPS RB  2
NNPS VBN  3
'' CD  3
NNPS JJR  1
PRP$ PRP  1
RBR VB  1
IN VBD  4
RBR NNP  1
VBD )  1
VBN (  1
VBZ JJS  2
<s> )  1
RB NNPS  2
VBD (  2
, UH  1
: ''  3
JJ PRP$  4
`` RBR  1
VBZ PDT  1
FW IN  3
) PRP  3
DT )  2
SYM FW  2
VBG :  4
NNPS NNPS  2
WP ``  2
CD </s>  4
VBZ (  1
SYM NNP  2
RB </s>  1
WP IN  5
WDT IN  9
CC WP$  1
PRP )  4
, (  1
PRP$ DT  1
VBG ''  6
: PDT  1
CC )  1
PRP (  2
'' ``  11
WRB VBN  2
, POS  2
WDT ,  3
IN MD  4
'' VBN  7
JJR RB  1
JJS .  3
( CD  16
RP NN  6
`` RBS  2
( WDT  2
WP$ VBG  1
) VB  3
) VBP  6
`` UH  3
JJR ``  2
JJ (  8
VBN RP  4
VB POS  1
MD VBD  5
JJR :  3
PRP JJR  6
VB NNPS  5
, NNPS  9
TO </s>  2
POS RBS  8
`` NNPS  4
POS TO  1
TO WDT  3
POS .  4
, :  1
'' ,  2
VBG (  1
NNP VBN  8
<s> MD  5
WDT EX  1
CD POS  8
VBG EX  2
VBP RBS  4
TO NNPS  2
TO WRB  3
PRP NNP  4
PRP$ JJR  8
MD VBN  1
: RBS  2
) :  23
VBD VBZ  6
`` WDT  3
JJ VB  5
) VBN  3
( VBN  6
VBD RBR  7
: WP  5
RB WDT  3
JJR </s>  1
NNPS DT  1
WRB .  2
JJ </s>  1
VBD RBS  2
`` JJS  5
WDT CD  3
TO VBN  5
EX :  1
MD RBR  2
NN EX  10
VB VBP  1
RBS VBP  2
VBP ''  2
UH ,  9
<s> UH  6
DT VBP  17
RB )  1
CD JJR  18
: EX  3
MD JJR  2
MD IN  9
CD PRP  4
RB PDT  3
<s> NNPS  2
VBN MD  7
( WRB  1
CD MD  17
TO TO  1
MD TO  9
RB JJS  4
MD PRP  15
MD NNS  2
POS MD  1
NNS RBS  4
( WP  2
JJ WDT  7
VBD ''  2
RBS VBN  11
VB :  11
VB PDT  5
VBN WDT  2
VBG NNPS  3
VBP MD  4
VBZ RBS  7
RBR :  3
: VBG  19
CC JJS  1
JJ MD  8
WP ,  1
WP JJR  1
NNS NNPS  1
WRB VBZ  2
. JJ  1
. VB  3
: WDT  20
<s> WP  29
RB MD  76
: RB  62
NNS :  268
VBP RBR  12
MD PRP$  1
WP PRP  45
JJS IN  40
: DT  136
RB CC  47
VBZ ``  39
( RB  10
TO RBR  1
VBP NNS  96
JJS VB  3
, RBS  15
) IN  33
<s> VB  43
NNP DT  49
FW ''  2
JJS DT  15
<s> WRB  57
, EX  30
NNP CD  342
JJS VBG  5
, CD  207
TO JJ  145
JJ NNS  2945
CC PRP  173
( VBZ  1
CC VBZ  115
VB RB  274
RB VBP  206
VBN NNP  147
DT VBN  286
: CD  107
NNS )  19
CD :  51
DT NNPS  39
`` CD  10
RP DT  28
NNS VBG  201
JJR NNS  122
NNP NNS  534
JJS NNS  54
NN PDT  1
PRP EX  1
VBP ``  16
JJ FW  1
RBS ,  1
NNPS VB  1
NNP VBZ  704
JJS NNP  3
NNS ``  34
, ''  618
JJS PRP  5
TO ``  14
VBD VBG  178
CC RBR  11
JJ NNPS  44
RB NN  53
VBN PDT  2
CC IN  262
VBN VBG  76
: MD  8
DT (  8
VB .  157
. </s>  8270
NNP MD  206
NNS ,  1610
CD VBD  57
IN WRB  39
NN NNP  293
IN VBN  133
VB VB  41
: NNP  102
JJR CD  3
VB ,  102
VBN PRP$  49
VBG ``  19
DT NN  8884
RB ``  7
TO CC  2
VBG WRB  6
NN #  1
`` RB  79
. VBZ  1
JJ RB  69
WRB NN  35
CC RB  244
JJS RB  8
NNS VBZ  96
VBP PRP  91
VBN RBR  8
) CD  2
CC VBG  120
PRP WP  4
RBS IN  37
IN RBS  41
FW FW  3
CD TO  319
JJS WRB  1
PRP$ VBG  7
POS WRB  1
CD NNP  111
JJ VBP  4
VBN CC  63
RB VBD  334
RB $  101
VB WP  19
VB NNP  169
WDT VBP  153
: ``  57
, NN  556
WP$ NNP  4
VBP RB  469
, IN  1042
NN SYM  2
, VBG  477
VBD PDT  2
PRP NN  9
VBG TO  292
VB PRP$  292
CC (  1
NNS PRP$  10
JJS NNPS  1
JJ WP  7
VBP PDT  5
WP MD  37
POS DT  1
NN DT  232
TO CD  381
VB CD  125
, WRB  66
NN :  346
NNS VB  17
NNS RBR  23
, WDT  361
JJ JJR  2
RBR IN  24
CC UH  1
JJ DT  77
IN JJR  122
VBD PRP  359
VB PRP  203
VBP .  70
IN WP  55
WDT NNS  17
VBZ VBG  238
VBD NNS  171
CC VB  179
DT TO  5
CD CC  143
NN CC  1197
JJ $  29
JJ VBN  36
VBD TO  408
PRP ,  71
PRP TO  47
VBG RBR  10
JJR NNPS  1
JJ JJS  4
`` NNS  54
NNP ``  21
VBD RB  525
NN CD  161
VBP ,  69
NN ``  66
CC ,  33
JJ RBR  1
MD RB  378
POS IN  5
: WRB  9
NNP PRP  14
DT FW  3
RB VBG  203
RB RBR  31
VBN JJR  27
WRB NNPS  4
<s> CD  145
NNPS MD  15
VBZ JJ  353
. ''  474
JJS CD  27
JJ .  345
JJ TO  389
WDT JJ  5
VBD .  320
RB JJR  115
VBP DT  321
RBR RB  35
CD DT  261
VB RBS  5
: PRP$  10
'' </s>  468
NNP WRB  17
# CD  36
TO NN  106
VB NN  394
IN NNS  1399
VBG IN  531
VB VBN  512
<s> WP$  1
, NNP  1320
NNP RB  157
DT NNS  1342
WP NN  12
'' PRP  107
'' VB  3
VB DT  1269
JJ WP$  1
<s> JJ  401
DT MD  32
CD WRB  6
VBD NNP  305
WDT VBZ  269
VBD JJR  62
`` IN  106
( NNP  82
VBN NN  433
RB RB  389
UH PRP  1
JJR JJ  21
VBG VBD  8
PRP$ VBD  2
VBN VB  5
NN VBP  110
( NN  10
, NNS  309
VBG DT  629
VB CC  67
, PRP  474
NN MD  548
JJ CD  202
DT RB  200
JJS :  2
VBZ DT  783
'' DT  56
IN ``  138
PRP$ JJ  407
NNPS VBD  51
VBP WRB  9
CD NN  1695
VBD JJS  1
CD RBS  1
DT NNP  2035
JJ NNP  433
IN DT  7425
<s> VBG  120
NNS CC  812
RB CD  151
DT VBG  185
EX RB  3
RBR CC  5
NN PRP  159
POS ,  7
TO DT  559
WP PRP$  2
) MD  7
NNP POS  940
( PRP  10
VBZ CD  83
CD ''  3
$ JJ  7
IN $  634
RB :  25
VBZ .  135
EX VBZ  90
VBZ NN  184
VBG CC  30
, JJ  420
`` DT  233
VBN :  19
'' PRP$  2
DT VBZ  163
$ NN  16
JJ IN  703
VBP RP  6
'' ''  11
VBG NN  423
EX ,  7
JJS ,  8
IN FW  5
WP$ NNS  10
JJ JJ  959
CC NNPS  12
<s> DT  1898
IN NNP  3112
RBS NNP  3
NNPS VBZ  11
VBP JJR  28
VBN JJ  217
PRP$ .  2
NNS $  2
, TO  102
) WP  1
IN NN  2539
CC NNP  865
MD VB  1706
POS JJ  338
JJ VBZ  9
NNS WRB  32
VB $  48
PRP VBD  977
RB DT  335
NNP NNP  7744
NNP NNPS  220
NN TO  1250
PRP$ RBS  9
PRP RB  208
NNS VBN  313
`` VBZ  33
VBD VBN  615
NN VBZ  1169
VBZ RB  625
FW CC  1
WP VBD  140
<s> TO  30
POS ``  17
VBN WRB  14
, FW  1
JJR CC  19
`` MD  21
NNPS TO  13
VBN PRP  39
CD VBG  16
, DT  1441
NN WRB  60
'' VBZ  207
JJR VBZ  1
IN CD  1414
JJ NN  5993
DT WDT  4
NNS .  1802
NNS NNS  152
VBP VBZ  9
MD ,  8
CC JJ  571
. NNP  12
WP$ NN  13
NNS VBP  1204
NNS RB  435
: :  1
NNS POS  134
VBD :  19
DT #  6
VB NNS  351
VBZ RBR  10
VBD ,  176
`` WP  10
VBG JJ  212
. .  1
NNP VB  35
VBD CC  22
WP RB  25
POS NN  742
WRB PRP  119
JJR IN  307
NN IN  7468
VBZ VBD  16
: VB  15
`` NNP  116
CC ``  37
RB ,  616
IN PDT  28
VB VBG  98
VBP IN  272
PRP $  3
) ,  42
MD CC  1
TO JJR  18
NN POS  664
CD (  14
PRP$ ,  3
DT JJ  3647
NN JJ  300
`` WRB  15
<s> NNS  390
CC JJR  67
VBN TO  500
PRP IN  162
VBN RB  202
$ VBG  1
IN (  10
) NN  12
( CC  7
PRP VB  32
RB VB  725
PRP$ NNP  108
JJR ,  31
IN ''  12
NNP NN  1289
RB VBN  570
JJ PRP  30
<s> EX  29
VBZ TO  211
UH .  2
VBG NNS  293
JJ CC  213
TO $  316
NN VBG  238
RBR POS  1
NNP CC  838
TO VBD  1
DT JJS  171
PRP$ NNS  379
. NN  2
JJS VBD  1
FW ,  1
, CC  1079
) JJ  4
: PRP  32
NNP ,  2771
VBG $  19
VBP JJ  236
`` NN  134
CD ,  863
NN $  15
WRB WDT  1
VB TO  283
TO VB  2966
DT VB  14
`` FW  2
JJR MD  2
EX MD  23
. )  46
CC NNS  385
PRP$ ``  6
: JJR  5
, VBP  83
POS JJR  2
VBD CD  489
<s> PRP$  77
VBP TO  157
POS JJS  40
<s> NNP  1715
DT $  155
TO NNS  128
'' NNP  94
POS VBN  21
'' (  12
NN .  3186
IN ,  102
VBZ VB  12
, VB  49
IN RB  341
RBR JJ  118
NN WDT  237
MD )  1
NNS DT  240
`` PRP  326
PRP MD  435
<s> PRP  521
WDT :  1
POS NNS  222
CD CD  1648
<s> ``  650
WDT NNP  14
NNS JJ  252
CC VBD  192
<s> VBZ  17
NN NNS  2561
UH DT  1
VB (  3
NNP VBD  1252
PRP$ VBN  23
VBG VBN  104
NNPS CC  33
TO PRP$  63
$ RB  1
IN IN  677
VBN IN  1730
WP NNP  4
JJS VBZ  4
CD VBP  5
VBD IN  918
CC DT  595
DT .  32
VBG PRP$  91
VBP VBN  431
JJ :  36
VBD VBP  1
CD .  619
VB VBZ  15
RB IN  854
VBG PRP  73
VBP VBG  259
TO RB  48
DT UH  4
VBZ NNS  80
'' VBP  5
NN VBD  1466
PRP JJ  35
, VBD  562
<s> VBN  47
TO RBS  2
VBD EX  10
NNS NN  249
NNS PRP  61
<s> IN  1152
'' RB  10
CD )  64
PRP VBZ  826
VBD ``  52
`` EX  33
NNS VBD  1074
, ``  142
( VB  4
VBN ``  23
NNS WDT  158
VBD RP  11
PRP VBG  4
NN FW  5
, WP  113
, VBN  247
VBG JJR  29
'' NNS  32
VBD JJ  418
CC NN  658
NNP :  133
VBZ WDT  3
VBG CD  51
TO NNP  218
, VBZ  351
POS VBD  9
PRP WRB  5
NNPS VBG  5
VBP NN  93
VBD WP  4
NN VBN  364
FW NNP  15
PRP$ NN  842
PDT DT  55
JJ ,  369
JJR VBN  2
VBZ $  21
CD JJ  308
DT PRP  14
NN ''  157
WP TO  7
NN WP  74
<s> NN  404
VBZ VBN  672
( $  41
IN JJS  69
NNS ''  52
DT IN  151
CC MD  61
JJS CC  2
, </s>  2
VB JJ  496
<s> ''  4
: VBN  13
RP CD  1
NNS MD  391
CD RBR  1
NNP ''  43
, RB  493
RBR DT  32
NN RBR  116
PRP CD  3
'' IN  138
PRP$ VB  1
VBN .  213
WDT PRP  31
WRB VB  1
RB .  413
RP VBG  1
<s> RB  539
VB IN  841
DT CD  472
WDT VBD  246
NNP .  1102
POS RB  14
NN ,  3391
JJS NN  150
VBZ EX  4
`` VB  35
IN #  16
WRB JJ  39
NN RP  2
RBS NNS  26
VBD DT  1038
CD IN  717
RB JJ  679
'' CC  56
IN PRP$  835
<s> CC  502
JJ RBS  2
NN RB  514
CC PRP$  89
EX VBD  36
NNPS NNS  6
CD VBZ  51
RP VBN  1
IN TO  78
VBG RB  126
. RB  3
DT PRP$  8
POS #  3
'' VBG  15
RP IN  25
PRP$ NNPS  1
VBZ ,  130
WP VBZ  114
RP PRP$  3
VBP VBP  3
: VBZ  22
'' VBD  123
<s> JJS  44
TO #  4
NNP JJR  4
RB WRB  23
VBZ PRP$  47
RP TO  1
JJ VBG  28
NNP WDT  25
CD VBN  28
<s> VBP  3
VBP CD  26
VBN NNS  211
NNS NNP  40
TO IN  21
NNP IN  777
VBG ,  57
NNP )  61
VB WRB  31
NN WP$  6
'' .  1
RB VBZ  271
VBD PRP$  159
CC WRB  22
NN (  54
CD ``  8
) TO  8
JJS MD  1
WP NNS  8
CD RB  37
JJR .  42
VBD NN  293
POS CD  52
RB NNP  45
CC CD  277
WDT DT  24
PRP NNS  6
PRP$ VBP  1
( NNPS  1
NNS WP$  7
JJR VB  8
NNPS .  45
CC WDT  4
VBP PRP$  45
JJ #  1
PRP .  129
NN JJR  40
VBZ VBP  6
DT RBS  56
VBD WRB  7
RBS JJ  80
) RB  3
NNP VBG  47
IN WDT  74
NNP VBP  67
VBN ,  142
NNP JJ  222
WRB IN  5
VBZ JJR  37
RB PRP  74
VBN VBN  149
WDT MD  131
JJ VBD  20
VBN )  5
CC .  2
PRP VBP  726
, RBR  6
VBG RP  20
RP JJ  8
WP VBP  95
RB NNS  33
TO .  2
RB POS  3
) DT  8
PRP$ RB  14
`` JJ  159
, MD  94
VBG )  2
POS VBG  22
VB ``  30
NNS </s>  12
<s> (  28
( IN  29
NNPS :  7
) </s>  32
NNS WP  109
PRP DT  56
NN )  61
`` VBG  24
VBD VB  23
) .  35
TO VBG  37
VBZ IN  446
VBN CD  89
DT VBD  59
NNPS ,  72
VBP VBD  26
VBG .  47
WRB NNP  43
CC VBN  113
, JJR  25
PRP$ JJS  23
RB TO  168
VBN RBS  1
VBP VB  15
VBZ PRP  104
NNS (  53
VBZ CC  17
( EX  1
EX VBP  38
IN EX  33
) VBD  8
PRP VBN  5
( DT  27
VBP $  6
PRP :  8
TO VBZ  2
NN </s>  14
WRB JJR  1
IN </s>  5
DT JJR  117
POS )  1
VBP WDT  5
VBD $  119
JJR PRP$  2
`` VBP  24
CC PDT  2
VBP NNP  45
JJS VBP  4
NNP TO  142
IN VBG  631
JJR NNP  15
NNS EX  6
IN CC  41
VBN VBD  5
VBZ MD  8
VBP CC  11
RB ''  7
) NNP  12
. (  10
PRP$ CD  33
DT DT  24
: JJ  41
VBN VBZ  8
CC VBP  45
VBZ WP  12
RB #  2
VBG VBZ  18
IN PRP  701
: NNS  43
VBZ RP  7
VBG PDT  3
: IN  65
VBG WDT  5
WDT RB  27
NNP RBR  7
NNP WP  11
RBR VBN  7
VBN DT  308
: VBD  21
'' NN  51
RBS VBG  1
VBP NNPS  1
VBP EX  6
'' WDT  11
: CC  70
`` CC  27
POS NNP  220
RBR .  67
JJ RP  3
WRB RB  17
EX DT  2
WRB EX  4
JJR PRP  1
<s> JJR  10
`` VBN  23
VB JJR  81
WRB CD  4
CD $  1
WRB VBP  3
MD ``  11
FW .  8
DT CC  19
WRB MD  5
WRB VBG  2
CC TO  42
DT RBR  25
( ``  3
TO ,  4
NN NNPS  9
JJR DT  11
TO WP  6
PRP$ $  8
<s> WDT  7
CC WP  11
NNPS WP  6
: </s>  94
NN VB  43
VBN ''  14
JJ )  7
NNP FW  13
TO ''  1
: $  12
MD DT  12
RB WP  11
VBZ VBZ  7
JJ ``  21
RBS VB  1
'' WRB  7
VBN VBP  5
`` JJR  9
NNP (  62
RBS RB  20
PRP CC  24
: .  17
NNS IN  3153
VBD WDT  5
WDT NN  15
NNPS </s>  5
NNP </s>  22
`` PDT  1
RB EX  4
UH IN  1
'' TO  22
IN RBR  11
NNPS NN  29
JJ WRB  9
( JJ  14
NNPS NNP  17
PRP ``  13
JJR NN  235
JJR TO  14
, WP$  19
POS NNPS  4
<s> :  19
NN RBS  6
'' MD  12
CD VB  6
NNPS JJ  6
NNS TO  549
, PRP$  36
WRB PRP$  12
POS $  17
: NN  34
VBD VBD  12
JJS JJ  33
IN NNPS  43
NNPS IN  44
RBS ``  1
JJR VBG  6
VBG WP  9
WP DT  26
CC EX  24
<s> VBD  10
NNS JJR  15
CD WP  5
CC RBS  18
POS FW  1
DT ,  43
WRB DT  126
FW NNS  2
$ NNP  1
JJ ''  59
VBG VBG  6
`` VBD  17
SYM IN  2
NNPS VBP  30
FW NN  2
RB PRP$  18
PRP PRP  10
VB ''  21
VBG VB  11
CD WDT  9
TO PRP  20
CC $  137
EX VBN  1
<s> RBR  19
NNPS POS  14
EX CC  4
VBG RBS  3
'' JJ  10
$ CD  1724
RBS .  2
RP NNS  9
IN VB  10
CD NNS  1199
CD JJS  7
PRP RBR  4
IN VBP  8
JJR WRB  2
WP )  1
WRB NNS  36
IN :  10
NNS CD  27
IN .  18
( NNS  6
`` PRP$  14
POS VBZ  7
POS CC  8
VB VBD  8
VB RP  27
<s> SYM  4
VB RBR  14
RBS NN  6
VBG NNP  128
IN JJ  1916
VB WDT  6
, $  15
VBZ :  23
) NNS  6
NN NN  3546
VBZ WRB  36
MD .  4
VB EX  5
RBR ,  21
VBP WP  7
VB MD  5
VBN $  39
IN VBZ  30
) CC  11
DT ``  90
'' WP  3
DT :  9
WRB TO  13
DT WP  12
RB RBS  2
) VBZ  19
WDT PRP$  3
WP$ JJ  5
RB (  1
NN PRP$  5
VBP :  11
`` TO  8
VBP (  2
CD NNPS  9
'' :  12
: VBP  10
VBZ NNP  287
: TO  8
NNP $  2
