S ('NP', 'VP')
S ('Verb', 'NP')
S ('Verb', 'PP')
S (7, 'NP')
S ('VP', 'PP')
NP ('Det', 'Nominal')
Nominal ('Nominal', 'Noun')
Nominal ('Nominal', 'PP')
VP ('Verb', 'NP')
VP (7, 'PP')
VP ('Verb', 'PP')
VP (7, 'NP')
VP ('VP', 'PP')
PP ('Preposition', 'NP')
S (6, 'VP')
6 ('Aux', 'NP')
S (7, 'PP')
7 ('Verb', 'NP')
('Noun', ['book', 'flight', 'meal', 'money', 'flights', 'dinner'])
('Pronoun', ['I', 'she', 'me', 'you', 'Houston', 'NWA'])
('Det', ['that', 'a', 'the'])
('NP', ['I', 'she', 'me', 'you', 'Houston', 'NWA'])
('VP', ['book', 'include', 'prefer'])
('Preposition', ['from', 'to', 'on', 'near', 'through'])
('S', ['book', 'include', 'prefer'])
('Verb', ['book', 'include', 'prefer'])
('Proper-Noun', ['Houston', 'NWA'])
('Aux', ['does', 'can'])
('Nominal', ['book', 'flight', 'meal', 'money', 'flights', 'dinner'])
