あけおめ	〜	</s>	1
まして	おめでとう	人間	1
<s>	<s>	あけ	1
ございました	！	</s>	1
ありがとう	ございました	！	1
で	は	ありがとう	1
<s>	今年	は	1
おめでとう	人間	ども	1
<s>	<s>	今年	1
おめでとう	！	</s>	1
<s>	<s>	あっし	1
いき	ました	おめでとう	1
あっし	ー	いき	1
は	ありがとう	ございました	1
会	で	は	1
あけおめ	っ	す	1
<s>	よる	ほ	1
<s>	あけおめ	っ	1
っ	す	！	1
は	今日	から	1
<s>	あけおめ	〜	1
白い	子	。	1
<s>	<s>	あけおめ	2
人間	ども	</s>	1
<s>	明け	まして	1
ー	いき	ました	1
<s>	最近	うち	1
す	！	</s>	1
ました	おめでとう	！	1
<s>	あけ	まして	1
<s>	<s>	最近	1
<s>	あっし	ー	1
うち	に	きた	1
今年	は	今日	1
今日	から	頑張る	1
あけ	まして	おめでとう	1
<s>	大	忘年	1
から	頑張る	！	1
頑張る	！	</s>	1
きた	白い	子	1
よる	ほ	〜	1
最近	うち	に	1
大	忘年	会	1
<s>	<s>	ふ	1
<s>	ふ	ぅ	1
ふ	ぅ	。	1
ほ	〜	</s>	1
<s>	<s>	明け	1
に	きた	白い	1
子	。	</s>	1
明け	まして	おめでとう	1
ぅ	。	</s>	1
ございます	ー	</s>	1
まして	おめでとう	ございます	1
おめでとう	ございます	ー	1
<s>	<s>	大	1
<s>	<s>	よる	1
忘年	会	で	1
