ほ	ー	</s>	1
よる	ほ	ー	1
そして	よる	ほ	1
ー	。	</s>	1
み	ー	。	1
す	み	ー	1
<s>	<s>	おや	1
あけおめ	！	</s>	1
<s>	みんな	あけおめ	1
迷わ	ない	！	1
なる	迷わ	ない	1
孤独に	なる	迷わ	1
<s>	孤独に	なる	1
ました	！	</s>	1
過ごせ	ました	！	1
楽しく	過ごせ	ました	1
も	楽しく	過ごせ	1
ご	承知	ください	1
譲り	ませ	ん	1
です	、	干支	1
干支	は	ぱんだ	1
も	干支	は	1
なお	、	２０１３	1
<s>	なお	、	1
<s>	<s>	なお	1
おり	ます	。	1
して	おり	ます	1
ぱんだ	は	お	1
、	なか	ぱんだ	1
あり	ます	こと	1
で	あり	ます	1
多き	年	で	1
幸	多き	年	1
に	幸	多き	1
以上	に	幸	1
まで	以上	に	1
これ	まで	以上	1
に	よって	これ	1
皆様	に	よって	1
本年	は	皆様	1
<s>	<s>	本年	2
こ	～	</s>	1
あけおめ	こ	～	1
<s>	あけおめ	こ	1
<s>	本年	も	1
<s>	<s>	お	1
（	ｐ	ω	1
やだ	可愛い	（	1
<s>	やだ	可愛い	1
<s>	<s>	やだ	1
一口	たべた	！	1
ませ	ん	ので	1
やつ	一口	たべた	1
の	やつ	一口	1
かけ	の	やつ	1
ゆで	かけ	の	1
<s>	ゆで	かけ	1
<s>	<s>	ゆで	1
<s>	たべた	！	1
<s>	<s>	たべた	1
し	ます	。	1
みなさま	、	あけ	1
<s>	<s>	みなさま	1
狐	年	</s>	1
<s>	ここ	まで	1
ます	。	</s>	4
いたし	ます	。	2
願い	いたし	ます	2
２０１３	年	も	2
ございました	。	</s>	1
いただいて	ありがとう	ございました	1
絡んで	いただいて	ありがとう	1
に	絡んで	いただいて	1
方	に	絡んで	1
いろいろな	方	に	1
よ	２０１３	年	1
かかって	こい	よ	1
年	　	かかって	1
可愛い	（	ｐ	1
２０１２	年	　	1
ありがとう	２０１２	年	1
<s>	ありがとう	２０１２	1
本気	出す	</s>	1
ぉ	！！！！！！！！！！！！	</s>	1
ぁふ	ぉぉ	ぉぉ	1
ぁぁ	ぁふ	ぉぉ	1
ぁぁ	ぁぁ	ぁふ	1
ぁぁ	ぁぁ	ぁぁ	3
だ	ぁぁ	ぁぁ	1
様	ご	登場	1
年	様	ご	1
　	かかって	こい	1
２０１３	年	様	1
ーーーーーッッッッッッッッッッッッッッッッッッッッ	！！！！！！！！！！！！！！！！	</s>	1
２０１２	年	は	1
もらえて	あり	がた	1
言って	もらえて	あり	1
そう	言って	もらえて	1
<s>	おめでとう	ございます	1
も	よろしく	お	6
今年	も	よろしく	5
おめでとう	ございます	！	9
おめでとう	ございます	る	1
<s>	から	の	1
ます	こと	、	1
おめでとう	ございます	。	4
は	いろいろな	方	1
に	いって	る	1
そう	だった	、	1
◝（	⁰	▿	1
ありがとう	ございました	。	1
（	（	（	2
ございます	◝（	⁰	1
<s>	よ	よ	1
会えて	良かった	ぜ	1
ここ	まで	狐	1
<s>	あ	、	1
おめでとう	ございます	</s>	2
Ｌ	＿	Ｌ	1
は	皆様	に	1
年	あけ	まして	1
お	願い	いたし	2
だ	！	</s>	1
<s>	<s>	さあ	1
ます	！	</s>	2
よ	ろ	！！！！！！！！	1
）	ブルブル	揉む	1
ﾟ	･＊	</s>	1
、	まもなく	だ	1
<s>	あけ	ました	1
あけおめ	！！！！！！！！！	</s>	1
、	２０１３	年	1
ｙ	　∥￣￣	Ф	1
ー	！	！	1
）	）	ブルブル	1
し	ます	！	1
も	ヨロシク	！	1
あけおめ	ー	！	1
<s>	<s>	☆：：＊	1
良かった	！	</s>	1
<s>	<s>	あけおめ	4
✧◝（	⁰	▿	1
会	……	ガクガク	1
<s>	うんこ	</s>	1
おめでとう	待機	。	1
ん	ので	ご	1
は	ありがとう	！	1
まして	おめでとう	待機	1
お	祈り	して	1
まして	おめでとう	ございます	18
<s>	初詣	の	1
ございます	♪（　´▽｀）	</s>	1
あり	がた	や	1
２０１２	年	だった	1
おめでとう	ございます	♪（　´▽｀）	1
Ｈａｐｐｙ	　	Ｎｅｗ	1
<s>	<s>	え	1
おめでとう	ございます	◝（	1
<s>	<s>	観	1
　	】	謹賀新年	1
登場	だ	ぁぁ	1
<s>	行こう	！	1
<s>	<s>	あ	1
<s>	❤❤❤❤❤	</s>	1
だいすき	ーーーーー	！	1
<s>	ちくわ	大	2
観	に	いって	1
と	出会えて	ほんとに	1
年	も	よろしく	1
！	！！！！！！！！！！！！！！！！！！！！！！！！！	</s>	1
（	　＇	ω	1
ぉ	ーーーーーーーー	！	1
お	メリークリスマス	！！！！！！！！	1
２０１２	！	！	1
ア	ー	ー	1
<s>	今年	も	5
え	へ	へ	1
みんな	だいすき	ーーーーー	1
<s>	<s>	こと	1
<s>	<s>	❤❤❤❤❤	1
まして	おめでとう	！	3
<s>	あけおめ	ー	1
ーーーーーーーー	！	！	1
<s>	２０１３	！	1
<s>	本年	は	1
ございます	！	！	3
よろしく	！	！	1
ｑ	）	</s>	1
<s>	<s>	うんこ	1
は	市	役所	1
、	本年	も	1
<s>	年越し	そば	1
よかった	です	！	1
ました	ね	！	1
<s>	【	　	1
２０１３	年	に	1
待機	。	</s>	1
　	Ｎｅｗ	</s>	1
お	年	を	1
もう	少し	で	1
役所	前	まで	1
＊：：☆	フォロワー	の	1
<s>	そう	だった	1
なか	ぱんだ	は	1
こと	、	なか	1
の	みんな	に	1
いって	る	の	1
お	めで	と	1
は	譲り	ませ	1
向かって	じゃ	ん	1
<s>	あけ	お	1
ぁ	！	</s>	1
も	よろしく	！	4
<s>	２０１２	年	3
２０１３	年	あけ	1
よろしく	お	願い	6
ない	！	！	1
ヽ	　	（	1
<s>	<s>	年越し	1
<s>	さらば	２０１２	1
干支	は	譲り	1
フォロワー	の	みんな	1
お	願い	し	4
ー	！	</s>	2
！	！	！！！！！！！！！！！！！！！！！！！！！！！！！	1
ございます	！	</s>	6
（	￣	ー	1
☆：：＊	Ｈａｐｐｙ	　	1
<s>	あけおめ	！！！！！！！！！	1
　	　	Ｌ	2
<s>	<s>	さ	1
来年	も	よろしく	4
今年	は	ありがとう	1
初詣	の	列	1
謹賀新年	、	本年	1
<s>	あけ	まして	19
<s>	<s>	そう	2
<s>	☆：：＊	Ｈａｐｐｙ	1
ろ	！！！！！！！！	</s>	1
<s>	<s>	ちくわ	2
少し	で	終わり	1
<s>	みんな	今年	1
し	ます	（	1
そば	ー	！	1
おめでとう	！	</s>	3
に	会えて	良かった	1
！	！	</s>	11
／	ノハ	丶	1
幸せな	２０１２	年	1
ジャニーズカウントダウン	始まった	よ	1
あ	、	</s>	1
<s>	<s>	みんな	3
<s>	ジャニーズカウントダウン	始まった	1
願い	し	ます	4
<s>	え	へ	1
○　／⌒	ヽ	　	1
ｉ	　	ソ	1
の	列	は	1
）	＼●／　　	Ｙ	1
よ	よ	、	1
本年	も	よろしく	2
、	あけ	まして	1
<s>	そう	言って	1
も	よろしく	おね	1
ノ	／	ニ	1
＿	Ｌ	＿＿｜	1
　．｡．：＊☆	来年	も	1
<s>	そして	よる	1
<s>	°	˖	1
ヨロシク	！	</s>	1
<s>	ふ	ふ	1
<s>	Ｙｅａｒ	＊：：☆	1
<s>	<s>	【	1
少し	早い	んだった	1
みんな	に	会えて	1
<s>	<s>	そして	1
ぉぉ	ぉぉ	ぉ	1
る	の	？	1
▿	⁰	）	2
（	＿）　＼●／　（＿＿＿）　／⌒	ヽ	1
よろしく	おね	がいし	1
【	　	　	1
に	向かって	じゃ	1
<s>	来年	も	4
会えて	良かった	！	1
<s>	<s>	来年	5
、	今年	は	1
＊･	゜	ﾟ	1
◜✧	˖	°	1
おね	がいし	ます	1
˖	°	</s>	1
Ф	　	　	1
ﾟ	▽	ﾟ	1
￣	）	</s>	1
前	まで	。	1
ます	（	￣	1
あけ	ました	ね	1
丶	＿	ノ	1
<s>	<s>	ありがとう	2
祈り	して	おり	1
さ	ぁ	！	1
<s>	<s>	°	1
２０１３	年	</s>	1
°	˖	✧◝（	1
まで	狐	年	1
˖	✧◝（	⁰	1
<s>	明け	まして	2
ふ	ふ	（	1
ぱんだ	です	、	1
さあ	、	まもなく	1
お	わた	</s>	1
年	は	いろいろな	1
⁰	▿	⁰	2
<s>	<s>	から	1
ｏ	　．｡．：＊☆	来年	1
⁰	）	◜	1
ノハ	丶	＿	1
<s>	来年	から	1
ん	ぷ	！	1
年越し	そば	ー	1
<s>	<s>	おめでとう	1
あけ	まして	おめでとう	20
ほんとに	よかった	です	1
よ	ぉ	ーーーーーーーー	1
<s>	ありがとう	！	1
／	ニ	∥　	1
<s>	<s>	Ｙｅａｒ	1
ありがとう	！	</s>	2
<s>	<s>	幸せな	1
ア	ア	ア	10
<s>	<s>	ここ	1
終わり	！	！	1
こと	よ	ろ	1
年	だった	。	1
】	謹賀新年	、	1
だった	。	</s>	1
まで	。	</s>	1
<s>	<s>	２０１３	5
<s>	さ	ぁ	1
あけおめ	～！！	</s>	1
ちくわ	大	明神	2
<s>	さあ	、	1
　	ソ	　	1
と	ー	！	1
<s>	２０１３	年	4
ね	！	</s>	2
<s>	こと	よ	1
を	を	！	1
は	お	祈り	1
<s>	＼	（	1
<s>	観	に	1
の	時計	は	1
オ	オ	ア	1
始まった	よ	ぉ	1
ｐ	ω	ｑ	1
列	は	市	1
<s>	<s>	＊･	1
<s>	<s>	あけ	21
こい	よ	２０１３	1
年	に	向かって	1
<s>	<s>	行こう	1
≧▽≦）	ｏ	　．｡．：＊☆	1
ーーーーー	！	！	1
<s>	<s>	初詣	1
じゃ	ん	ぷ	1
<s>	<s>	さらば	1
へ	へ	ー	1
市	役所	前	1
おや	す	み	1
オ	ア	ア	1
さらば	２０１２	！	1
ー	♪	</s>	2
　	Ｌ	ノ	1
<s>	幸せな	２０１２	1
し	ます	</s>	1
！	！	！	12
　	　	乂	1
<s>	おや	す	1
ぉぉ	ぉ	！！！！！！！！！！！！	1
から	の	〜	1
がた	や	ー	1
から	本気	出す	1
や	ー	♪	1
今年	は	会えて	1
<s>	<s>	明け	2
よろしく	です	。	1
だった	、	ＰＣ	1
です	。	</s>	1
<s>	<s>	フライング	1
<s>	フライング	あけおめ	1
フライング	あけおめ	～！！	1
<s>	<s>	○　／⌒	1
としこし	ほお	おお	1
ございます	。	</s>	4
<s>	○　／⌒	ヽ	1
<s>	ゆって	ぃ	1
　	（	＿）　＼●／　（＿＿＿）　／⌒	1
＿）　＼●／　（＿＿＿）　／⌒	ヽ	　　∩　　（	1
は	ぱんだ	です	1
　	　	】	1
ヽ	　　∩　　（	・	1
　　∩　　（	・	∀	1
<s>	<s>	ジャニーズカウントダウン	1
・	∀	・	1
よろしく	！	</s>	3
∀	・	　	1
承知	ください	。	1
みんな	今年	は	1
・	　	）	1
　	）	＼●／　　	1
＼●／　　	Ｙ	￣∥	1
ほ	～	</s>	1
Ｙ	￣∥	ｙ	1
まして	お	めで	1
　∥￣￣	Ф	　	1
　	乂	／	1
　	　	　	3
<s>	<s>	もう	1
Ｌ	ノ	／	1
の	〜	</s>	1
ニ	∥　	ｉ	1
<s>	お	わた	1
∥　	ｉ	　	1
ソ	　	　	1
たべた	！	</s>	2
ノ	　	　	1
　	Ｌ	＿	1
年	も	干支	1
２０１２	年	終わり	1
２０１２	年	あと	1
Ｌ	＿＿｜	</s>	1
<s>	<s>	２０１２	3
<s>	<s>	女子	1
ー	￣	）	1
大	明神	</s>	2
今年	も	楽しく	1
あけ	まして	お	1
<s>	女子	会	1
ω	ｑ	）	1
<s>	<s>	よ	1
ので	ご	承知	1
女子	会	……	1
……	ガクガク	（	1
年	終わり	！	1
ガクガク	（	（	1
Ｙｅａｒ	＊：：☆	フォロワー	1
（	ΦΘΦ	）	1
ブルブル	揉む	よ	1
<s>	<s>	孤独に	1
揉む	よ	？	1
まもなく	だ	！	1
よ	よ	よ	2
⁰	）	◜✧	1
よ	、	良い	1
、	良い	お	1
良い	お	年	1
年	を	を	1
ください	。	</s>	1
を	を	を	2
）	）	）	2
ゆって	ぃ	、	1
来年	から	本気	1
を	！	！	1
ございます	る	</s>	1
がいし	ます	！	1
<s>	あけおめ	</s>	1
めで	と	ー	1
年	あと	もう	1
あと	もう	少し	1
は	少し	早い	1
で	終わり	だ	1
終わり	だ	ね	1
よる	ほ	～	1
<s>	としこし	ほお	1
みんな	あけおめ	！	1
　＇	ω	＇）／	1
だ	ね	！	1
<s>	＊･	゜	1
゜	ﾟ	･＊：．｡．．｡．：＊･＇（＊	1
ﾟ	･＊：．｡．．｡．：＊･＇（＊	ﾟ	1
ω	＇）／	ウ	1
へ	ー	♪	1
･＊：．｡．．｡．：＊･＇（＊	ﾟ	▽	1
ふ	ふ	ふ	1
出会えて	ほんとに	よかった	1
ｏ	（	≧▽≦）	1
ﾟ	＊）＇･＊：．｡．　．｡．：＊･	゜	1
も	よろしく	です	1
ΦωΦ	）	</s>	1
＊）＇･＊：．｡．　．｡．：＊･	゜	ﾟ	1
おお	おお	おお	3
あけ	お	メリークリスマス	1
゜	ﾟ	･＊	1
<s>	<s>	皆さん	2
<s>	皆さん	と	1
<s>	<s>	今年	5
皆さん	と	出会えて	1
です	！	</s>	1
<s>	皆さん	今年	1
皆さん	今年	も	1
<s>	<s>	ふ	1
ー	ー	ーーーーーッッッッッッッッッッッッッッッッッッッッ	1
行こう	！	</s>	1
ふ	（	ΦωΦ	1
（	ΦωΦ	）	1
ご	登場	だ	1
ＰＣ	の	時計	1
）	◜	</s>	1
時計	は	少し	1
早い	んだった	</s>	1
<s>	<s>	ゆって	1
▽	ﾟ	＊）＇･＊：．｡．　．｡．：＊･	1
ぃ	、	今年	1
は	会えて	良かった	1
年	で	あり	1
良かった	ぜ	ぇ	1
ぉぉ	ぉぉ	ぉぉ	4
ぜ	ぇ	☆＊：．｡．　	1
の	？	</s>	1
）	◜✧	˖	1
乂	／	ノハ	1
ぇ	☆＊：．｡．　	ｏ	1
、	干支	は	1
ぷ	！	</s>	1
☆＊：．｡．　	ｏ	（	1
（	≧▽≦）	ｏ	1
来年	も	ヨロシク	1
<s>	もう	すぐ	1
もう	すぐ	年明け	1
すぐ	年明け	だ	1
￣∥	ｙ	　∥￣￣	1
年明け	だ	ぜ	1
だ	ぜ	！	1
ぜ	！	</s>	1
＿	ノ	　	1
<s>	<s>	としこし	1
メリークリスマス	！！！！！！！！	</s>	1
ΦΘΦ	）	）	1
ほお	おお	おお	1
おお	おお	</s>	1
よって	これ	まで	1
２０１３	！	！	1
ございます	おっぱい	</s>	1
<s>	<s>	よる	2
<s>	よる	ほ	2
<s>	みんな	だいすき	1
<s>	<s>	＼	1
￣	ー	￣	1
＼	（	　＇	1
＇）／	ウ	オ	1
よ	？	</s>	1
ウ	オ	オ	1
オ	オ	オ	18
ア	ア	ー	1
、	ＰＣ	の	1
（	（	ΦΘΦ	1
ー	ー	ー	9
<s>	みなさま	、	1
おめでとう	ございます	おっぱい	1
よる	ほ	</s>	1
明け	まして	おめでとう	2
ー	ーーーーーッッッッッッッッッッッッッッッッッッッッ	！！！！！！！！！！！！！！！！	1
100
819
