3
み
6
おや
6
迷わ
6
なる
9
孤独に
9
過ごせ
9
楽しく
12
ください
6
ませ
6
譲り
6
干支
6
なお
6
して
6
なか
9
ぱんだ
6
多き
6
以上
6
これ
6
皆様
3
～
6
わた
3
ｐ
9
可愛い
6
やだ
6
ゆで
3
狐
9
いたし
15
いただいて
9
絡んで
6
こい
12
かかって
6
出す
6
本気
36
！！！！！！！！！！！！
6
ぁぁ
6
登場
3
ご
3
様
3
◜
9
よって
3
ウ
3
だ
12
始まった
6
こと
3
あ
6
　＇
24
！！！！！！！！
18
　　∩　　（
15
ございます
3
へ
3
Ｌ
15
❤❤❤❤❤
24
ーーーーーーーー
6
やつ
3
ニ
3
＿
6
ΦΘΦ
6
良い
75
ーーーーーッッッッッッッッッッッッッッッッッッッッ
3
ん
12
２０１３
24
メリークリスマス
9
うんこ
3
年
6
あけ
3
ふ
9
たべた
12
２０１２
21
　．｡．：＊☆
15
ありがとう
3
？
3
列
2
°
3
ヽ
6
初詣
3
∀
3
／
6
ほお
3
も
3
幸
3
し
6
めで
12
≧▽≦）
3
、
6
少し
6
来年
15
いろいろな
12
良かった
3
に
6
◝（
12
まもなく
9
ちくわ
36
ジャニーズカウントダウン
6
今年
3
。
3
観
3
る
9
会えて
9
そして
6
明神
12
みなさま
6
待機
3
！
75
！！！！！！！！！！！！！！！！！！！！！！！！！
3
す
6
本年
12
だいすき
6
ので
3
ぉ
3
ぃ
12
向かって
12
あけおめ
3
え
3
ノ
20
♪（　´▽｀）
21
☆＊：．｡．　
9
幸せな
6
さあ
45
＿）　＼●／　（＿＿＿）　／⌒
3
で
6
そば
45
･＊：．｡．．｡．：＊･＇（＊
15
フォロワー
3
お
9
がいし
6
ぁふ
3
♪
15
Ｈａｐｐｙ
4
</s>
6
役所
2
ω
3
　
9
年明け
9
年越し
3
の
3
は
6
＊･
3
）
6
すぐ
3
ろ
9
＿＿｜
3
ぷ
9
～！！
15
ーーーーー
12
よろしく
3
会
6
まで
9
みんな
3
ー
3
ね
3
【
9
さらば
9
言って
3
】
12
謹賀新年
6
おり
6
おね
6
ます
9
Ｎｅｗ
3
ﾟ
12
☆：：＊
3
⁰
3
よ
6
￣∥
3
ｏ
9
まして
3
ｙ
15
おめでとう
6
あり
2
˖
15
フライング
6
時計
6
から
3
゜
12
ほんとに
6
祈り
3
〜
6
願い
12
＊：：☆
6
◜✧
6
そう
12
もらえて
6
がた
6
です
2
Ф
3
ぁ
12
○　／⌒
6
一口
3
（
3
・
15
＼●／　　
3
Ｙ
12
　∥￣￣
6
ここ
48
＊）＇･＊：．｡．　．｡．：＊･
6
∥　
6
じゃ
9
いって
3
ｉ
9
ました
3
ソ
6
ノハ
3
丶
18
ございました
3
乂
9
終わり
3
大
3
ほ
3
こ
9
✧◝（
6
女子
12
Ｙｅａｒ
3
＼
6
……
3
市
12
ガクガク
12
ブルブル
3
や
6
揉む
6
かけ
3
を
3
と
6
ない
27
！！！！！！！！！
6
もう
12
出会えて
6
明け
3
▽
3
▿
6
･＊
3
ぜ
6
ぉぉ
3
前
9
皆さん
6
承知
12
よかった
3
￣
3
さ
6
ΦωΦ
6
ＰＣ
6
早い
3
ｑ
12
としこし
6
あと
9
行こう
12
んだった
9
ゆって
3
ぇ
12
ヨロシク
6
おお
9
だった
12
おっぱい
6
よる
3
方
3
ア
3
オ
9
＇）／
48
！！！！！！！！！！！！！！！！
test_N 5
voc = 258
perplexity = 258
