あけおめ	名詞,普通名詞,*,*
っ	接尾辞,動詞性接尾辞,子音動詞ワ行,タ接連用形
す	動詞,*,サ変動詞,文語基本形
！	特殊,記号,*,*
EOS
最近	名詞,時相名詞,*,*
うち	名詞,普通名詞,*,*
に	助詞,格助詞,*,*
きた	動詞,*,母音動詞,タ形
白い	形容詞,*,イ形容詞アウオ段,基本形
子	名詞,普通名詞,*,*
。	特殊,句点,*,*
EOS
あっし	名詞,サ変名詞,*,*
ー	名詞,人名,*,*
いき	接尾辞,動詞性接尾辞,子音動詞カ行促音便形,基本連用形
ました	接尾辞,動詞性接尾辞,動詞性接尾辞ます型,タ形
👍	特殊,記号,*,*
おめでとう	感動詞,*,*,*
！	特殊,記号,*,*
EOS
今年	名詞,時相名詞,*,*
は	助詞,副助詞,*,*
今日	名詞,時相名詞,*,*
から	助詞,格助詞,*,*
頑張る	動詞,*,子音動詞ラ行,基本形
！	特殊,記号,*,*
EOS
よる	動詞,*,子音動詞ラ行,基本形
ほ	名詞,普通名詞,*,*
～	特殊,記号,*,*
EOS
ふ	動詞,*,子音動詞マ行,語幹
ぅ	名詞,副詞的名詞,*,*
。	特殊,句点,*,*
EOS
明け	動詞,*,母音動詞,基本連用形
まして	接尾辞,動詞性接尾辞,動詞性接尾辞ます型,タ系連用テ形
おめでとう	感動詞,*,*,*
ございます	動詞,*,動詞性接尾辞ます型,基本形
ー	名詞,組織名,*,*
EOS
大	接頭辞,名詞接頭辞,*,*
忘年	名詞,普通名詞,*,*
会	名詞,普通名詞,*,*
で	助詞,格助詞,*,*
は	助詞,副助詞,*,*
ありがとう	感動詞,*,*,*
ございました	接尾辞,動詞性接尾辞,動詞性接尾辞ます型,タ形
！	特殊,記号,*,*
EOS
あけ	動詞,*,母音動詞,基本連用形
まして	接尾辞,動詞性接尾辞,動詞性接尾辞ます型,タ系連用テ形
おめでとう	感動詞,*,*,*
人間	名詞,普通名詞,*,*
ども	接尾辞,名詞性名詞接尾辞,*,*
EOS
あけおめ	名詞,普通名詞,*,*
～	特殊,記号,*,*
EOS
あけ	動詞,*,母音動詞,基本連用形
まして	接尾辞,動詞性接尾辞,動詞性接尾辞ます型,タ系連用テ形
おめでとう	感動詞,*,*,*
モモァ	名詞,人名,*,*
！	特殊,記号,*,*
EOS
レンダリング	名詞,サ変名詞,*,*
し	動詞,*,サ変動詞,基本連用形
ながら	助詞,接続助詞,*,*
の	助詞,接続助詞,*,*
年越し	名詞,サ変名詞,*,*
。	特殊,句点,*,*
EOS
ハッピー	名詞,人名,*,*
２０１２	名詞,数詞,*,*
！	特殊,記号,*,*
EOS
あけおめ	名詞,普通名詞,*,*
こと	名詞,普通名詞,*,*
よろ	動詞,*,子音動詞ラ行,省略意志形
EOS
２０１２	名詞,数詞,*,*
年	接尾辞,名詞性名詞助数辞,*,*
、	特殊,読点,*,*
あけ	動詞,*,母音動詞,基本連用形
オメ	名詞,人名,*,*
！	特殊,記号,*,*
！	特殊,記号,*,*
EOS
あけおめ	名詞,普通名詞,*,*
ぇぇ	名詞,人名,*,*
ぇぇ	名詞,人名,*,*
ぇぇ	名詞,人名,*,*
ぇぇ	名詞,人名,*,*
ぇぇ	名詞,人名,*,*
ぇ	名詞,人名,*,*
！	特殊,記号,*,*
！	特殊,記号,*,*
EOS
