年越し	名詞,サ変名詞,*,*
そば	名詞,普通名詞,*,*
ー	名詞,人名,*,*
！	特殊,記号,*,*
EOS
☆：：＊	特殊,記号,*,*
Ｈａｐｐｙ	名詞,組織名,*,*
　	特殊,空白,*,*
Ｎｅｗ	名詞,組織名,*,*
EOS
Ｙｅａｒ	名詞,組織名,*,*
＊：：☆	特殊,記号,*,*
フォロワー	名詞,普通名詞,*,*
の	助詞,接続助詞,*,*
みんな	副詞,*,*,*
に	助詞,格助詞,*,*
会えて	動詞,*,母音動詞,タ系連用テ形
良かった	形容詞,*,イ形容詞アウオ段,タ形
！	特殊,記号,*,*
EOS
来年	名詞,時相名詞,*,*
も	助詞,副助詞,*,*
よろしく	形容詞,*,イ形容詞イ段,基本連用形
！	特殊,記号,*,*
EOS
初詣	名詞,サ変名詞,*,*
の	助詞,接続助詞,*,*
列	名詞,普通名詞,*,*
は	助詞,副助詞,*,*
市	名詞,普通名詞,*,*
役所	名詞,普通名詞,*,*
前	接尾辞,名詞性名詞接尾辞,*,*
まで	助詞,格助詞,*,*
。	特殊,句点,*,*
EOS
【	特殊,括弧始,*,*
　	特殊,空白,*,*
　	特殊,空白,*,*
】	特殊,括弧終,*,*
謹賀新年	名詞,普通名詞,*,*
、	特殊,読点,*,*
本年	名詞,時相名詞,*,*
も	助詞,副助詞,*,*
よろしく	形容詞,*,イ形容詞イ段,基本連用形
おね	名詞,普通名詞,*,*
がいし	動詞,*,サ変動詞,基本連用形
ます	接尾辞,動詞性接尾辞,動詞性接尾辞ます型,基本形
！	特殊,記号,*,*
EOS
°	特殊,記号,*,*
˖	特殊,記号,*,*
✧◝（	特殊,記号,*,*
⁰	名詞,数詞,*,*
▿	特殊,記号,*,*
⁰	名詞,数詞,*,*
）	特殊,括弧終,*,*
◜✧	特殊,記号,*,*
˖	特殊,記号,*,*
°	接尾辞,名詞性名詞助数辞,*,*
EOS
あけ	動詞,*,母音動詞,基本連用形
まして	接尾辞,動詞性接尾辞,動詞性接尾辞ます型,タ系連用テ形
おめでとう	感動詞,*,*,*
！	特殊,記号,*,*
EOS
ありがとう	感動詞,*,*,*
！	特殊,記号,*,*
EOS
幸せな	形容詞,*,ナ形容詞,ダ列基本連体形
２０１２	名詞,数詞,*,*
年	接尾辞,名詞性名詞助数辞,*,*
だった	判定詞,*,判定詞,ダ列タ形
。	特殊,句点,*,*
EOS
２０１３	名詞,数詞,*,*
年	接尾辞,名詞性名詞助数辞,*,*
に	助詞,格助詞,*,*
向かって	動詞,*,子音動詞ワ行,タ系連用テ形
じゃ	判定詞,*,判定詞,ダ列タ系連用ジャ形
ん	助動詞,*,助動詞ぬ型,音便基本形
ぷ	名詞,副詞的名詞,*,*
！	特殊,記号,*,*
EOS
あけ	動詞,*,母音動詞,基本連用形
まして	接尾辞,動詞性接尾辞,動詞性接尾辞ます型,タ系連用テ形
おめでとう	感動詞,*,*,*
！	特殊,記号,*,*
EOS
さらば	接続詞,*,*,*
２０１２	名詞,数詞,*,*
！	特殊,記号,*,*
！	特殊,記号,*,*
！	特殊,記号,*,*
EOS
さ	接尾辞,名詞性述語接尾辞,*,*
ぁ	名詞,副詞的名詞,*,*
！	特殊,記号,*,*
EOS
