PP Preposition NP 1.0
Noun _flights 0.4
Noun _book 0.1
Noun _dinner 0.1
Noun _money 0.05
Noun _meal 0.05
Noun _flight 0.3
Pronoun _she 0.05
Pronoun _you 0.4
Pronoun _I 0.4
Pronoun _me 0.15
Preposition _to 0.3
Preposition _from 0.3
Preposition _near 0.15
Preposition _on 0.2
Preposition _through 0.05
Det _the 0.6
Det _a 0.3
Det _that 0.1
VP _book 0.105
VP _prefer 0.14
VP VP PP 0.15
VP Verb NP 0.2
VP Verb PP 0.15
VP X2 NP 0.05
VP X2 PP 0.1
VP _include 0.105
X2 Verb NP 1.0
S Verb NP 0.01
S Verb PP 0.0075
S _prefer 0.007
S NP VP 0.8
S VP PP 0.0075
S X1 VP 0.15
S _book 0.00525
S X2 NP 0.0025
S X2 PP 0.005
S _include 0.00525
Nominal _flights 0.3
Nominal Nominal Noun 0.2
Nominal _book 0.075
Nominal Nominal PP 0.05
Nominal _dinner 0.075
Nominal _money 0.0375
Nominal _meal 0.0375
Nominal _flight 0.225
Verb _prefer 0.4
Verb _book 0.3
Verb _include 0.3
Proper-Noun _Houston 0.6
Proper-Noun _TWA 0.4
NP _flights 0.045
NP _I 0.14
NP _TWA 0.12
NP Nominal Noun 0.03
NP Nominal PP 0.0075
NP Det Nominal 0.2
NP _book 0.01125
NP _dinner 0.01125
NP _money 0.005625
NP _she 0.0175
NP _Houston 0.18
NP _you 0.14
NP _meal 0.005625
NP _flight 0.03375
NP _me 0.0525
Aux _does 0.6
Aux _can 0.4
X1 Aux NP 1.0